.about
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: $h2-size
    line-height: $h2-lh
  &__content
    display: flex
    flex-direction: column
    align-items: center
    max-width: 800px
    margin: 0 auto 70px auto
    text-align: center
    p
      margin: 0 0 30px 0
      &:last-child
        margin: 0


