// Animations group classes
.anim-show
  opacity: 0
  transition: opacity .5s ease-out 0s
  &.active,
  .active.anim-show
    opacity: 1

.anim-show-from-right
  transform: translateX(100px)
  opacity: 0
  transition: all .5s ease-out 0.2s
  &.active,
  .active.anim-show-from-right
    opacity: 1
    transform: translateX(0)

.anim-show-from-left
  transform: translateX(-100px)
  opacity: 0
  transition: all .5s ease-out 0s
  &.active,
  .active.anim-show-from-left
    opacity: 1
    transform: translateX(0)
  &_2
    transition: all .5s ease-out 0.1s
  &_3
    transition: all .5s ease-out 0.2s
  &_4
    transition: all .5s ease-out 0.3s

.anim-show-from-top
  transform: translateY(-100px)
  opacity: 0
  transition: all .5s ease-out 0s
  &.active,
  .active.anim-show-from-right
    opacity: 1
    transform: translateY(0)

.anim-show-from-bottom
  opacity: 0
  transform: translateY(100px)
  transition: all .5s ease-out 0s
  &.active,
  .active.anim-show-from-right
    opacity: 1
    transform: translateY(0)
  &_2
    transition: all .5s ease-out 0.1s
  &_3
    transition: all .5s ease-out 0.2s
  &_4
    transition: all .5s ease-out 0.3s