.complexes
  &__header
    display: flex
    justify-content: space-between
    margin: 0 0 30px 0
    +breakpoint(xl)
      justify-content: flex-end
  &__button
    margin: 0 30px 0 0
  &__search
    line-height: 16px
    max-width: 200px
    width: 100%
    padding: 12px
    border: 1px solid $dark-blue
    &::placeholder
      color: $dark-blue

  &__body
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(270px,auto))
    grid-gap: 30px
    margin: 0 0 45px 0

.card-complex
  display: flex
  flex-direction: column
  position: relative
  font-size: 14px
  line-height: 16px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
  background-color: #ffffff
  img
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
  &__photo
    position: relative
    flex: 0 180px
  &__content
    flex: 1 auto
    display: flex
    flex-direction: column
    padding: 25px
  &__adress
    display: block
    padding: 0 0 9px 0
    margin: 0 0 15px 0
    border-style: solid
    border-width: 0 0 6px 0
    border-image: url('../img/Rectangle.svg') 6 6 6 6 round round
    flex: 1 auto
  &__developer
    font-weight: 500
    color: $dark-blue
    margin: 0 0 3px 0
  &__name
    position: relative
    color: $text-color-blue
    margin: 0 0 20px 0
    flex: 1.5 auto
    &:hover
     color: #9CB0CE


  &__block
    display: flex
    margin: 0 0 15px 0
    &:last-child
      margin: 0
  &__icon
    margin: 0 15px 0 0
  &__value
    margin: 0 0 5px 0
    .black
      font-weight: 700
    span
      margin: 0 5px 0 0
      &:last-child
        margin: 0
  &__label
    color: $dark-grey
  &.sale
    outline: 2px solid $accent
    outline-offset: -2px
    &:after
      content: ''
      position: absolute
      width: 10px
      height: 10px
      top: 7px
      right: 7px
      background-image: url("../img/icons-sprite/icons.svg#star")
      +breakpoint(450)
        width: 15px
        height: 15px
        top: 10px
        right: 10px
    .card-complex__name
      color: $accent
      &:hover
        color: #FFA34D


