.developers
  &__body
    margin: 0 0 15px 0
    position: relative
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
    grid-column-gap: 30px
    grid-row-gap: 30px
    +breakpoint(450)
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
    &:after
      content: ''
      position: absolute
      height: 6px
      width: 100%
      bottom: 0
      left: 0
      background-color: #ffffff

  .page__title-block
    grid-column-gap: 30px
    grid-template-columns: 1fr minmax(50px, auto)




.developer
  font-size: 14px
  line-height: 16px
  display: flex
  flex-direction: column
  border-style: solid
  border-width: 0 0 6px 0
  border-image: url('../img/Rectangle.svg') 6 6 6 6 round round
  &__title
    flex: 1 auto
    color: $text-color-blue
    margin: 0 0 20px 0
  &__card
    margin: 0 0 20px 0
  &__projects
    width: max-content
    position: relative
    color: $accent
    font-weight: 700
    margin: 0 0 24px
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 1px
      left: 0
      bottom: -5px
      background-color: $accent
  &.sale
    .card-developer
      outline: 2px solid $accent
      outline-offset: -2px
      &:after
        content: ''
        position: absolute
        width: 10px
        height: 10px
        top: 7px
        right: 7px
        background-image: url("../img/icons-sprite/icons.svg#star")
        +breakpoint(450)
          width: 15px
          height: 15px
          top: 10px
          right: 10px

.card-developer
  box-sizing: border-box
  position: relative
  background-color: #ffffff
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
  display: grid
  grid-template-columns: minmax(70px, 120px) minmax(220px, 1fr)
  grid-template-rows: 120px
  align-items: center
  +breakpoint(450)
    grid-template-columns: 120px minmax(230px, 1fr)
  &__photo
    img
      max-width: 100%
  &__body
    padding: 0 15px
  &__block
    margin: 0 0 10px 0
  &__label
    font-weight: 500
    color: $dark-blue
    margin: 0 5px 0 0
