.filter
  &__block
    margin: 0 0 30px 0
    &:last-child
      margin: 0
  &__title
    margin: 0 20px 20px 0
  &__body
    display: grid
    max-height: 140px
    overflow-y: scroll
    margin: 0 0 20px 0
  &__control
    a
      display: inline-block
      margin: 0 12px 0 0
      &:last-child
        margin: 0

