.flat-content
  &__button
    margin: 0 0 30px 0
  &__title
    margin: 0 0 20px 0!important
    +breakpoint(md)
      margin: 0 0 40px 0!important

  &__block
    display: grid
    grid-gap: 30px
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
    margin: 0 0 45px 0

    .card-search
      height: 175px

      &__content
        padding: 15px 15px 15px 25px
        justify-content: center
      &__info
        padding: 0


