




.input-pick
  display: flex
  li
    padding: 8px 16px
    border: 1px solid $dark-blue
    color: $dark-blue
    margin: 0 -1px 0 0
    text-transform: uppercase
    cursor: pointer
    &:last-child
      margin: 0
    &.active
      color: $text-color
      background-color: $light-blue