.header
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.05)
  &.login
    &.small
      .header__body
        grid-template-columns: 1fr 1fr auto
      .header__logout
        padding: 0
        display: flex
        width: 100%
        order: -1
        border-image: none
        border-style: none
        text-align: right
        border-bottom: 2px solid #EBEBEB
        margin: 0 0 20px 0
        .menu-opener
          margin: 0 0 20px 0
        .header__logout-submenu
          display: flex
          margin: 0 0 20px 0
    .header__body
      grid-template-columns: minmax(130px, auto) 1fr auto
    .header__login
      display: none
    .header__logout
      display: block
      position: relative
      .header__logout-submenu
        display: none
        li:last-child
          a
            display: flex
            align-items: center
            color: $text-color-blue
            svg
              margin: -2px 0 0 10px

      a
        &.active
          + .header__logout-submenu
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
            padding: 20px 0
            background-color: #ffffff
            display: block
            position: absolute
            right: 0
            z-index: 2
            a
              padding: 10px 30px
              &:hover
                background-color: $accent
                color: #ffffff
                svg
                  fill: #ffffff


    .header__search
      display: block

  &.small
    .header__body
      grid-template-columns: 1fr 1fr
    .header__menu
      position: fixed
      top: 0
      right: -105%
      flex-direction: column
      background-color: #ffff
      height: 100%
      z-index: 10
      max-width: 300px
      width: 100%
      padding: 30px
      transition: right .2s ease-out
      ul
        flex-direction: column
        align-items: flex-end
        height: unset
        width: 100%
      li
        height: unset
        margin: 0 0 20px 0
        &:last-child
          margin: 0
      a
        font-size: 18px
        line-height: 21px
      &.active
        right: 0
    .header__search
      justify-self: end
    .header__burger
      justify-self: end
      display: flex
    .header__logo
      height: 35px
    .header__login
      width: 100%
      border: none
      justify-content: flex-end
      border-bottom: 2px solid #EBEBEB
      order: -1
      padding: 0 0 20px 0
      margin: 0 0 20px 0
    .header__logout



  &__overlay
    position: fixed
    background-color: rgba(0, 0, 0, 0.51)
    height: 100%
    width: 100%
    z-index: 3
    opacity: 0
    visibility: hidden
    transition: all .2s ease-out
    &.active
      opacity: 1
      visibility: visible
  &__body
    display: grid
    grid-template-columns: minmax(130px, auto) 1fr
    grid-column-gap: 30px
    align-items: center
    height: 70px
    +breakpoint(sm)
      height: 100px
  &__burger
    display: none
  &__logo
    height: 46px
    img
      height: 100%
      width: auto
  &__menu
    justify-self: end
    display: flex
    align-items: center
    height: 100%
    > ul:not(.header__logout)
      display: flex
      align-items: center
      height: inherit
      li
        margin: 0 30px 0 0
        height: inherit
        a
          position: relative
          display: flex
          align-items: center
          height: inherit
          transition: all .1s ease-out
          +breakpoint(lg)
            &:after
              content: ''
              position: absolute
              top: 0
              height: 0
              background-color: $accent
              width: 100%
              transition: all .1s ease-out
            &:hover
              color: $accent
              &:after
                height: 4px
    a
      text-transform: uppercase
      font-weight: 500
      color: $text-color
      white-space: nowrap

  &__login
    color: $text-color-blue!important


  &__logout
    display: none
    padding: 0 0 0 24px
    border-style: solid
    border-width: 0 0 0 6px
    border-image: url('../img/Rectangle.svg') 6 6 6 6 round round
    li
      a
        display: inline-block
    .header__logout-submenu
      display: none


    img
      max-width: 50px
      border: 3px solid #ffffff
      filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.1))

  &__search
    display: none