.svg-settings,
.svg-table,
.svg-share,
.svg-calendar,
.svg-safety,
.svg-locate
  width: 25px
  height: 25px
.svg-login,
.svg-logout
  width: 15px
  height: 15px
.svg-burger
  width: 35px
  height: 35px
.svg-telegram,
.svg-instagram,
.svg-messenger,
.svg-viber,
.svg-whatsapp
  width: 25px
  height: 25px
.svg-collapse
  width: 20px
  height: 12px
.svg-search
  width: 15px
  height: 15px

