.main-services
  &__cards
    display: grid
    gap: 50px
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    +breakpoint(sm)
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))

.card-main-services
  display: grid
  grid-template: minmax(0, auto) 1fr 1fr / minmax(70px, auto) 1fr
  grid-column-gap: 20px
  +breakpoint(md)
    grid-column-gap: 40px
  &__title
    align-self: center
    margin: 0 0 15px 0
    +breakpoint(400)
      align-self: start
  &__icon
    grid-row: 1 / 2
    max-width: 70px
    margin: 0 0 15px 0
    +breakpoint(400)
      grid-row: 1 / span 3
    +breakpoint(sm)
      max-width: 100px
  &__desc
    grid-column: 1 / 3
    grid-row: 2 / span 2
    +breakpoint(400)
      grid-column: 2 / 3
    p
      margin: 0 0 15px 0
    ul
      display: grid
      grid-gap: 5px
      li
        display: grid
        grid-template-columns: 0 1fr
        align-items: center
        grid-gap: 1.75em
        &:before
          content: ''
          width: 8px
          height: 8px
          background-color: $accent-color
          border-radius: 4px

