.main-partners
  overflow-x: hidden
  background-color: $second-color
  padding: 70px 0
  &__wrapper
    display: grid
    grid-template:  auto 1fr/ minmax(auto, auto)
    +breakpoint(md)
      grid-row-gap: 30px
      grid-template: 1fr / minmax(auto, 200px) 1fr
      grid-column-gap: 70px
      align-items: center
  &__label
    display: none
    color: #ffffff
    text-align: center
    +breakpoint(md)
      display: block
      text-align: left



.slider-main-partners
  box-sizing: border-box
  .slick-slide
    margin: 0 15px
  img
    height: 70px

