.main-block
  +breakpoint(md)
    min-height: 520px
#main-block-video
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  height: 110%
  object-fit: cover
  opacity: .4

.slider-main-block
  position: relative
  z-index: 2
  .slick-arrow
    width: 27px
    height: 27px
    top: calc(50% - 27px/2)
    z-index: 2
    transition: all .2s ease-out
    &:hover
      transform: scale(1.2)
    &.slick-prev
      left: 0
      background: url('../img/icons-sprite/icons.svg#slider-prev') no-repeat
    &.slick-next
      right: 0
      background: url('../img/icons-sprite/icons.svg#slider-next') no-repeat


.item-main-slider
  padding: 40px 15px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  +breakpoint(md)
    padding: 80px 15px
  &__title
    max-width: 670px
    margin: 0 0 25px 0
  &__desc
    color: $font-color2
    max-width: 420px
    margin: 0 0 40px 0

