// =============================================================================
// String Replace
// =============================================================================

@function str-replace($string, $search, $replace: "")
  $index: str-index($string, $search)
  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
  @return $string

// =============================================================================
// Font Face
// =============================================================================

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null
  $extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_"))
  $formats: (otf: "opentype", ttf: "truetype")
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote('../' + $path + "." + $extmod)) format(quote($format)), comma)
  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src

// breakpoints by Cassidy
=breakpoint($point)
  @if $point == min
    //UltraSmall devices
    @media (min-width: #{$screen-min-min})
      @content
  @else if $point == sm
    //Small devices
    @media (min-width: #{$screen-sm-min})
      @content
  @else if $point == md
    // Medium devices
    @media (min-width: #{$screen-md-min})
      @content
  @else if $point == lg
    // Large devices
    @media (min-width: #{$screen-lg-min})
      @content
  @else if $point == xl
    // Extra large devices
    @media (min-width: #{$screen-xl-min})
      @content
  @else
    // Custom devices
    @media (min-width: #{$point + 'px'})
      @content

