.modal
  padding: 20px 20px
  background: rgba(0, 0, 0, 0.85)
  display: none
  position: fixed
  left: 0
  right: 0
  max-height: 100%
  width: 100%
  max-width: 600px
  margin: auto
  overflow-y: auto
  border-radius: 2px
  will-change: top, opacity
  &:focus
    outline: none
  +breakpoint(sm)
    padding: 30px 50px
  +breakpoint(md)
    max-height: 100%
  +breakpoint(lg)
    max-height: 100%

  h4, h3
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 0 20px 0
    span
      color: $accent-color
      margin: 0 10px


.modal-close
  display: flex
  justify-content: flex-end
  margin: 0 0 10px 0
  svg
    width: 25px
    height: 25px
    transition: all .2s ease-out
  &:hover
    svg
      transform: scale(1.1)

.modal-overlay
  position: fixed
  z-index: 999
  top: -25%
  left: 0
  bottom: 0
  right: 0
  height: 125%
  width: 100%
  background: #000
  display: none
  will-change: opacity



.z-depth-4, .modal
  box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3)