.page
  &__title-block
    display: grid
    align-items: center
    +breakpoint(470)
      grid-column-gap: 30px
      grid-template-columns: 1fr minmax(210px, auto)
  &__menu
    position: relative
    justify-self: end
    display: none
    visibility: hidden
    margin: 0 0 30px 0
    &.visible
      display: flex
      visibility: visible
    +breakpoint(md)
      margin: 0 0 55px 0
    > li
      display: none
      visibility: hidden
      margin: 0 30px 0 0
      &.visible
        display: flex
        visibility: visible
      &:last-child
        margin: 0
      > a
        padding: 12px
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1)
        display: flex
        align-items: center
        position: relative
        z-index: 2
        &.active
          &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: #ffffff
            bottom: -10px
            left: 0
            z-index: 1
          svg
            position: relative
            z-index: 2
          + .page__submenu
            display: block

    a
      color: $text-color
      font-weight: 500
      text-transform: uppercase

  &__submenu
    display: none
    padding: 20px 0
    position: absolute
    top: 55px
    right: 0
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1)
    background-color: #ffffff
    width: 290px
    z-index: 1
    span
      display: block
      padding: 10px 30px
      text-align: right
      text-transform: uppercase
      font-weight: 500
      color: $mid-grey

    li.line
      border-bottom: 1px solid #EBEBEB
      margin: 0 0 10px 0
      padding: 0 0 10px 0
    a
      display: block
      padding: 10px 30px
      text-align: right
      &:hover
        background-color: $accent
        color: #ffffff
    .green
      color: $green
    .red
      color: #FB4949

  &__social
    display: flex
    padding: 10px 30px
    a
      padding: 0
      margin: 0 20px 0 0
      transition: .2s ease-out
      &:last-child
        margin: 0
      &:hover
        background-color: unset
        transform: translateY(-2px)
