.rieltors





.table-rieltors
  overflow-y: scroll
  &__body
    border-spacing: 5px
    border-collapse: separate
    font-size: 14px
    line-height: 16px
    width: 100%
    white-space: nowrap
    a
      color: $text-color
      &:hover
        text-decoration: underline
    tr
      background-color: #F2F5FC
      &:nth-child(odd)
        background-color: #E0E6F2
    th
      background-color: #A1AFC5
      color: #ffffff
      font-weight: 500
      padding: 12px
    td
      vertical-align: center
      text-align: center
      padding: 12px
      span
        + a
          margin: 0 0 0 7px
    svg
      margin: 0 0 -2px 0




