.search-content
  &__button
    margin: 0 0 30px 0
.block-search-content
  padding: 0 0 14px 0
  margin: 0 0 30px 0
  border-style: solid
  border-width: 0 0 6px 0
  border-image: url('../img/Rectangle.svg') 6 6 6 6 round round
  &:last-child
    padding: 0 0 20px 0
    border-width: 0
  &__status
    margin: 0 0 15px 0
    color: $mid-grey
    span
      margin: 0 5px 0 0
      &:last-child
        margin: 0
    .bold
      color: $text-color
      font-weight: 500


  &__slider
    position: relative
    line-height: 16px
    .slick-list
      margin: 0 -15px
    .slick-slide
      margin: 10px 15px
    .slick-arrow
      position: absolute
      width: 20px
      height: 70px
      top: calc(50% - 35px)
      z-index: 2
      background-color: #ffffff
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
    .slick-prev
      left: -10px
      background-image: url("../img/icons-sprite/icons.svg#prev-slider-search")
      background-repeat: no-repeat
      background-position: center center
    .slick-next
      right: -10px
      background-image: url("../img/icons-sprite/icons.svg#next-slider-search")
      background-repeat: no-repeat
      background-position: center center
    .slick-disabled
      display: none
      visibility: hidden






.card-search
  font-size: 14px
  line-height: 16px
  background-color: #ffffff
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
  display: grid
  grid-template-columns: minmax(245px, 1fr) minmax(45px, 175px)
  grid-template-rows: auto
  span
    display: inline-block
  &__content
    display: flex
    flex-direction: column
  &__value
    span
      font-weight: 700
      &:not(:last-child)
        margin: 0 3px 0 0
      &:nth-child(even)
        font-weight: 400
  &__label
    span
      color: $mid-grey
  &__info
    padding: 25px
    display: grid
    grid-template: 1fr 1fr / minmax(min-content, auto)  minmax(min-content, auto)
    grid-row-gap: 15px
    grid-column-gap: 30px
  &__action
    display: flex
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 13px
    text-transform: uppercase
    font-weight: 500
    color: $text-color-blue
    background-color: $light-blue
    &:nth-child(2)
      background-color: #ffffff
      padding: 5px
      span
        position: relative
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 1px
          border-style: solid
          border-width: 0 0 6px 0
          border-image: url('../img/Rectangle.svg') 6 6 6 6 round round



  &__photo
    position: relative
    overflow: hidden
    cursor: pointer
    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center center
      max-width: 100%


