.sidebar
  position: fixed!important
  top: 0
  height: 100%
  left: -100%
  display: flex
  flex-direction: column
  padding: 15px 15px 0 15px
  width: 270px
  z-index: 7
  transition: left .3s ease-out
  background-color: #ffffff
  overflow-y: scroll
  &__close
    display: flex
    justify-content: flex-end
  &__title
    margin: 0 0 30px 0
    padding: 0 0 30px 0
    border-style: solid
    border-width: 0 0 6px 0
    border-image: url('../img/Rectangle.svg') 6 6 6 6 round round


  &.active
    left: 0

  input
    text-align: center

  +breakpoint(xl)
    padding: 0 24px 0 0
    position: static!important
    border-style: solid
    border-width: 0 6px 0 0
    border-image: url('../img/Rectangle.svg') 6 6 6 6 round round
    overflow-y: unset
    &__close
      display: none
      visibility: hidden


.sidebar-show-btn
  +breakpoint(xl)
    display: none
    visibility: hidden

