// Slider
.slick-slider
  min-width: 0
  //position: relative

// Bounding shell
.slick-list
  overflow: hidden
// Tape slide
.slick-track
  display: flex
  align-items: flex-start
  height: inherit
// Slide
.slick-slide

  //text-align: center
// Active slide
.slick-slide.slick-active
// Main slide
.slick-slide.slick-current
// Centered slide
.slick-slide.slick-center
// Arrow
.slick-arrow
  //position: absolute
  font-size: 0
// Arrow prev
.slick-arrow.slick-prev
// Arrow next
.slick-arrow.slick-next
// Disabled arrow
.slick-arrow.slick-disabled
// Dots
.slick-dots
  li
  button

.slick-slider *
  min-height: 0
  min-width: 0

