.filter-table
  display: grid
  grid-column-gap: 50px
  grid-row-gap: 20px
  grid-template-columns: minmax(min-content, 1fr)
  align-items: center
  margin: 0 0 35px 0
  +breakpoint(500)
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr)
  +breakpoint(860)
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, 1fr) minmax(min-content, max-content)
  &__info
    text-transform: uppercase
    color: $dark-blue
  &__label
    margin: 0 7px 0 0
  &__value
    color: $text-color
    font-weight: 700
  &__currency
    display: flex
    order: 1
    +breakpoint(860)
      order: 0
  &__rooms
    display: flex




.table
  &__wrapper
    overflow: scroll
    position: relative
  &__cell
    background-color: $light-blue
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    user-select: none
    position: relative
    span
      font-size: 14px
      line-height: 16px
      margin: 0 0 5px 0
      &:last-child
        margin: 0

    &.active
      background-color: $green
      color: #ffffff
      .table__status
        color: #95E2BD
    &.booked
      background-color: $dark-blue
      color: #ffffff
      .table__status
        color: #D9DFE8
    &.soled
      color: $dark-blue
    &.inactive
      position: relative
      &:before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: inherit
      &:after
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(255, 255, 255, 0.55)


  &__header
    display: grid
    grid-template-columns: minmax(35px, 25px) repeat(auto-fill, minmax(115px, 115px))
    grid-gap: 5px
    grid-auto-rows: 35px
    margin: 0 0 5px 0
    position: sticky
    top: 0
    background-color: #ffffff
    z-index: 3
    box-shadow: 0 5px 0 0 rgba(255,255,255,1)
    span
      font-size: 12px
      line-height: 14px
      text-transform: uppercase
      font-weight: 700
    .table__cell
      cursor: auto
  &__header-row
    position: sticky
    left: 0
    box-shadow: 5px 0 0 0 rgba(255,255,255,1)
    font-weight: 500
    cursor: auto
    z-index: 2
    span
      display: block
      white-space: nowrap
      transform: rotate(-90deg)
      text-transform: lowercase
  &__menu
    grid-row: span 2
    position: sticky!important
    left: 0
    background-color: $green
    box-shadow: 5px 0 0 0 rgba(255,255,255,1)
    cursor: pointer!important
    z-index: 1
    &.active
      .table__submenu
        display: flex
  &__submenu
    display: none
    position: absolute
    top: 0
    left: 100%
    background-color: #ffffff
    flex-direction: column
    padding: 10px 0
    li
      border-bottom: 1px solid #EBEBEB
      &:last-child
        border-bottom: none
    a
      color: $text-color
      display: block
      padding: 20px 30px
      white-space: nowrap
      text-transform: uppercase
      font-weight: 500
      +breakpoint(lg)
        &:hover
          background-color: $accent
          color: #ffffff



  &__body
    display: grid
    grid-template-columns: 35px repeat(auto-fill, minmax(115px, 115px))
    grid-gap: 5px
    grid-auto-rows: 90px
    max-height: calc(80vh - 75px)


  &__square
    font-weight: 500
  &__price
    font-weight: 500
  &__type
    font-size: 10px!important
    line-height: 12px!important
  &__status
    font-size: 10px!important
    line-height: 12px!important
    text-transform: uppercase
    letter-spacing: .1em
    font-weight: 900




