.toast
  font-family: Roboto, sans-serif
  border-radius: 2px
  top: 35px
  width: auto
  margin-top: 10px
  position: relative
  max-width: 100%
  height: auto
  min-height: 48px
  line-height: 1.5em
  background-color: rgba(0, 0, 0, 0.6)
  padding: 10px
  font-size: 1.1rem
  font-weight: 400
  color: $accent
  display: flex
  align-items: center
  justify-content: space-between
  cursor: default
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
  &.success
    background-color: green
    color: #ffffff
  &.error
    background-color: #EB5757
    color: #ffffff

#toast-container
  display: block
  position: fixed
  z-index: 10000
  top: 100px
  right: 0

  +breakpoint(sm)
    right: 7%


.closeToast
  background-color: unset
  position: relative
  width: 18px
  height: 18px
  margin: 0 0 0 10px
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 2px
    background-color: #ffffff
    left: 0
    top: calc(50% - 1px)
    transform: rotate(45deg)
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    background-color: #ffffff
    left: 0
    top: calc(50% - 1px)
    transform: rotate(-45deg)


//@media only screen and (max-width: 992px) and (min-width: 601px)
//  #toast-container
//    left: 5%
//    bottom: 7%
//    max-width: 90%