$accent: #FF7A00
$text-color: #243238
$text-color-blue: #728DB8
$dark-blue: #A1AFC5
$light-blue: #F2F5FC
$dark-grey: #7c7c7c
$mid-grey: #939393
$green: #2BC67B
$footer-color: #4F596C

$text-size: 14px
$text-lh: 24px

$container: 1200px


//Cassidy
$v-step-large: 70px
$v-step-medium: 40px
$v-step-small: 40px
// breakpoints================================================
$screen-min-min: 320px
// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px  //540
// Small tablets (portrait view)
$screen-md-min: 768px  //720
// Tablets and small desktops
$screen-lg-min: 992px // 960
// Large tablets and desktops
$screen-xl-min: 1200px //1140
// Dimensions resolutions for building columns styles
$dims: min sm md lg xl
// ========